# RxPermissions

./: .travis.yml  README.md  build.gradle  settings.gradle
rxpermissions/: build.gradle  proguard-rules.pro
rxpermissions/src/androidTest/: AndroidManifest.xml
rxpermissions/src/androidTest/java/net/kjulio/rxpermissions/test/: RxPermissionsTest.java  TestUtils.java
rxpermissions/src/androidTest/java/net/kjulio/rxpermissionstest/: RxPermissionsAndroidTest.java
rxpermissions/src/main/: AndroidManifest.xml
rxpermissions/src/main/java/net/kjulio/rxpermissions/: PermissionDeniedException.java  PermissionsDeniedException.java  PermissionsResult.java  RxPermissions.java
rxpermissions/src/main/java/net/kjulio/rxpermissions/internal/: PermissionsActivity.java  PermissionsListener.java  PermissionsRequest.java  PermissionsRequestLock.java  PermissionsUtils.java  RequestProcessor.java  RxPermissionsImpl.java  UiThreadExecutor.java
rxpermissions/src/test/java/net/kjulio/rxpermissions/: ExampleTest.java
